PORT=7000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_TOKEN=jwt-refresh-secret-key
DB_URL=mongodb://root:root@cluster0-shard-00-00.a0rji.mongodb.net:27017,cluster0-shard-00-01.a0rji.mongodb.net:27017,cluster0-shard-00-02.a0rji.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-s6e3ix-shard-0&authSource=admin&retryWrites=true&w=majority
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="miroslavgrischenko@gmail.com"
SMTP_PASSWORD="zxcvbn201868Ua"
API_URL=http://localhost:5000
CLIENT_URL=http://google.com