PORT=5000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_TOKEN=jwt-refresh-secret-key
DB_URL="mongodb+srv://materialblock:qwerty201868@cluster0.4xbh2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"